#announcements {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  gap: 20px;
}

#announcements .contents {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, auto);
}

#announcements img {
  width: 30vw;
}

@media only screen and (max-width: 600px) {
  #announcements .contents {
    grid-template-columns: repeat(1, auto);
  }

  #announcements img {
    width: 90vw;
  }
}
