.event-list {
	display: grid;
	grid-template-columns: repeat(3, auto);
}

.event-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #e67e22;
	width: 30vw;
	margin: 2vw;
	padding: 1vw;
	border-radius: 20px;
	font-family: bdf;
}

.event-card p {
	font-size: 1.2em;
}

.event-card img {
	width: 90%;
	margin-top: 1vw;
	border: 2px solid black;
	border-radius: 12px;
}